/**
 * Rocket Sourcer 관리자 스타일
 */

/* 공통 스타일 */
.rocket-sourcer-dashboard,
.rocket-sourcer-products,
.rocket-sourcer-keywords,
.rocket-sourcer-settings {
    margin: 20px;
}

.rocket-sourcer-logo {
    height: 32px;
    vertical-align: middle;
    margin-right: 10px;
}

/* 통계 카드 */
.stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stat-card .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-right: 15px;
    color: #2271b1;
}

.stat-content {
    flex-grow: 1;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #1d2327;
    line-height: 1.2;
}

.stat-label {
    display: block;
    color: #646970;
    font-size: 14px;
}

/* 기능 카드 */
.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.feature-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.feature-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-header .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    color: #2271b1;
}

.card-header h2 {
    margin: 0;
    font-size: 18px;
    color: #1d2327;
}

.feature-card p {
    color: #646970;
    margin: 0 0 20px;
    min-height: 40px;
}

/* 검색 폼 */
.product-search-form,
.keyword-search-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.url-input-wrapper {
    display: flex;
    gap: 10px;
}

.url-input-wrapper input {
    flex: 1;
}

.checkbox-group {
    display: flex;
    gap: 20px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* 분석 결과 */
.analysis-results {
    margin-top: 30px;
}

.result-section {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.result-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: #f6f7f7;
    border-radius: 6px;
    padding: 15px;
}

.product-info {
    display: flex;
    gap: 15px;
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.product-details h4 {
    margin: 0 0 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

/* 점수 바 */
.optimization-scores {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.score-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.score-item label {
    flex: 0 0 100px;
}

.score-bar {
    flex: 1;
    height: 8px;
    background: #dcdcde;
    border-radius: 4px;
    overflow: hidden;
}

.score-bar .bar {
    height: 100%;
    background: #2271b1;
    transition: width 0.3s;
}

/* 차트 */
.profitability-grid,
.market-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: #f6f7f7;
    border-radius: 6px;
    padding: 15px;
}

.chart-card h3 {
    margin: 0 0 15px;
}

canvas {
    width: 100%;
    margin-bottom: 15px;
}

.margin-summary,
.price-summary,
.forecast-summary,
.competition-summary {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.summary-item {
    text-align: center;
}

.summary-item label {
    display: block;
    color: #646970;
    font-size: 12px;
    margin-bottom: 4px;
}

/* 해외 소싱 결과 */
.sourcing-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.sourcing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.sourcing-item {
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-image {
    height: 200px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    padding: 15px;
}

.item-details h4 {
    margin: 0 0 10px;
    font-size: 16px;
    line-height: 1.4;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 10px;
}

.stats {
    display: flex;
    gap: 15px;
    color: #646970;
    font-size: 13px;
    margin-bottom: 10px;
}

.supplier {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.supplier img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.actions {
    display: flex;
    gap: 10px;
}

/* 결과 액션 */
.result-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* 모달 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #dcdcde;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #646970;
}

.modal-body {
    padding: 20px;
}

/* 도움말 */
.dashboard-help {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.help-card {
    background: #f6f7f7;
    border-radius: 6px;
    padding: 15px;
}

.help-card h3 {
    margin: 0 0 15px;
    color: #1d2327;
}

.help-card ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.help-card li {
    margin-bottom: 8px;
}

.help-card a {
    color: #2271b1;
    text-decoration: none;
}

.help-card a:hover {
    text-decoration: underline;
}

/* 설정 페이지 */
.settings-section {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.settings-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
}

/* API 상태 */
.api-status {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.status-card {
    background: #f6f7f7;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.status-card h3 {
    margin: 0 0 10px;
    font-size: 16px;
}

/* 로딩 표시 */
.analysis-loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    max-width: 300px;
    height: 4px;
    background: #dcdcde;
    border-radius: 2px;
    margin: 20px auto;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 100%;
    background: #2271b1;
    transition: width 0.3s;
}

/* 애니메이션 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media screen and (max-width: 782px) {
    .form-row {
        flex-direction: column;
    }

    .checkbox-group {
        flex-direction: column;
    }

    .profitability-grid,
    .market-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 10px;
    }
}

/* 상태 표시 */
.competition-level,
.trend-indicator,
.margin-rate {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.competition-level.high {
    background: #fef2f2;
    color: #dc2626;
}

.competition-level.medium {
    background: #fffbeb;
    color: #d97706;
}

.competition-level.low {
    background: #f0fdf4;
    color: #16a34a;
}

.trend-indicator.up {
    background: #f0fdf4;
    color: #16a34a;
}

.trend-indicator.down {
    background: #fef2f2;
    color: #dc2626;
}

.trend-indicator.stable {
    background: #f3f4f6;
    color: #4b5563;
}

.margin-rate.high {
    background: #f0fdf4;
    color: #16a34a;
}

.margin-rate.medium {
    background: #fffbeb;
    color: #d97706;
}

.margin-rate.low {
    background: #fef2f2;
    color: #dc2626;
} 